# awips2-swpc

common/gov.noaa.nws.ncep.common.dataplugin.editedevents/: .project
common/gov.noaa.nws.ncep.common.dataplugin.editedevents/src/gov/noaa/nws/ncep/common/dataplugin/editedevents/: Event.java  EventBin.java  EventType.java  GOESXrayEvent.java
common/gov.noaa.nws.ncep.common.dataplugin.editedevents/src/gov/noaa/nws/ncep/common/dataplugin/editedevents/exception/: DateParserException.java  EditedEventsException.java  EventsDecoderException.java
common/gov.noaa.nws.ncep.common.dataplugin.editedevents/src/gov/noaa/nws/ncep/common/dataplugin/editedevents/gateway/: Gateway.java
common/gov.noaa.nws.ncep.common.dataplugin.editedregions/: .project
common/gov.noaa.nws.ncep.common.dataplugin.editedregions/res/scripts/: SWPC_EventType_InsertStatements.sql
common/gov.noaa.nws.ncep.common.dataplugin.editedregions/src/gov/noaa/nws/ncep/common/dataplugin/editedregions/: Event.java  EventBin.java  EventType.java  GOESXrayEvent.java  Region.java  RegionConsensus.java  RegionHistoryReport.java  RegionReport.java
common/gov.noaa.nws.ncep.common.swpcrefdb/: .project
common/gov.noaa.nws.ncep.common.swpcrefdb/res/scripts/: SWPC_RefDB_InsertStatements.sql
common/gov.noaa.nws.ncep.common.swpcrefdb/src/gov/noaa/nws/ncep/common/swpcrefdb/: HouseKeeping.java  Instrument.java  MagneticClass.java  ObservationQuality.java  ObservationType.java  Penumbra.java  PenumbralClass.java  ReportStatus.java  Satellite.java  SatelliteTrackingStatus.java  SpotClass.java  Station.java  StationInstrument.java  StationLocation.java  StationType.java  SunSpotQuadrantLocation.java  SunspotDistribution.java  TrackingStatus.java
common/gov.noaa.nws.ncep.common.swpcrefdb/src/gov/noaa/nws/ncep/common/swpcrefdb/intf/: ISWPCBaseTable.java
common/gov.noaa.nws.ncep.common.swpcrefdb/src/gov/noaa/nws/ncep/common/swpcrefdb/request/: SatelliteTrackingStatusRequest.java
common/org.junit/: .classpath  build.properties
edex/gov.noaa.nws.ncep.edex.plugin.editedevents/: .project  build.automated.eventsplugin.properties  build.eventsplugin.properties  build.xml
edex/gov.noaa.nws.ncep.edex.plugin.editedevents/res/spring/: editedevents-common.xml  editedevents-ingest.xml  editedevents-request.xml
edex/gov.noaa.nws.ncep.edex.plugin.editedevents/src/gov/noaa/nws/ncep/edex/plugin/editedevents/: DateParser.java  EventsDecoder.java  Observatory.java
edex/gov.noaa.nws.ncep.edex.plugin.editedevents/src/gov/noaa/nws/ncep/edex/plugin/editedevents/commands/: AddBinCommand.java  AddEventCommand.java  AddNewBinForEventCommand.java  AssignEventsToBinsCommand.java  AssignRegionToBinCommand.java  BaseCommand.java  CreateCompositeEventCommand.java  DowngradeEventCommand.java  ExitCommand.java  GetBinsCommand.java  GetEventTypesCommand.java  GetEventsCommand.java  GetStationsCommand.java  ProcessEventsCommand.java  ReBinEventCommand.java  ReVisitOldBinCommand.java  SaveCommand.java  SelectBestEventCommand.java  UpdateBinCommand.java  UpdateEventCommand.java  UpgradeEventCommand.java
edex/gov.noaa.nws.ncep.edex.plugin.editedevents/src/gov/noaa/nws/ncep/edex/plugin/editedevents/commands/intf/: ICommand.java
edex/gov.noaa.nws.ncep.edex.plugin.editedevents/src/gov/noaa/nws/ncep/edex/plugin/editedevents/dao/: EventsDao.java
edex/gov.noaa.nws.ncep.edex.plugin.editedevents/src/gov/noaa/nws/ncep/edex/plugin/editedevents/handler/: RequestHandler.java
edex/gov.noaa.nws.ncep.edex.plugin.editedevents/src/gov/noaa/nws/ncep/edex/plugin/editedevents/sql/: SqlQueries.java
edex/gov.noaa.nws.ncep.edex.plugin.editedevents/src/gov/noaa/nws/ncep/edex/plugin/editedevents/util/: EECommandUtil.java  EventsDecoderUtil.java
edex/gov.noaa.nws.ncep.edex.plugin.editedevents/utility/common_static/base/distribution/: editedevents.xml
edex/gov.noaa.nws.ncep.edex.plugin.editedevents/utility/common_static/base/ncep/editedevents/: goesxrayevent_input.xsd
edex/gov.noaa.nws.ncep.edex.plugin.editedregions/: .project  build.automated.xml
edex/gov.noaa.nws.ncep.edex.plugin.editedregions/res/spring/: editedregions-common.xml  editedregions-ingest.xml  editedregions-request.xml
edex/gov.noaa.nws.ncep.edex.plugin.editedregions/src/gov/noaa/nws/ncep/edex/plugin/editedregions/: DateParser.java  EventsDecoder.java  Observatory.java  RegionsDecoder.java
edex/gov.noaa.nws.ncep.edex.plugin.editedregions/utility/common_static/base/ncep/editedevents/: edit_regions.v1.0.xsd
edex/gov.noaa.nws.ncep.edex.swpcrefdb/: .project
edex/gov.noaa.nws.ncep.edex.swpcrefdb/res/spring/: swpcrefdb-common.xml  swpcrefdb-request.xml
edex/gov.noaa.nws.ncep.edex.swpcrefdb/src/gov/noaa/nws/ncep/edex/swpcrefdb/dao/: HouseKeepingDao.java  ObservationQualityDao.java  ObservationTypeDao.java  PenumbralClassDao.java  ReportStatusDao.java  SatelliteTrackingStatusDao.java  SpotClassDao.java  StationDao.java  StationTypeDao.java  SunSpotQuadrantLocationDao.java  SunspotDistributionDao.java
edex/gov.noaa.nws.ncep.edex.swpcrefdb/src/gov/noaa/nws/ncep/edex/swpcrefdb/handler/: SatelliteTrackingStatusRequestHandler.java
edex/gov.noaa.nws.ncep.edex.swpcrefdb/src/gov/noaa/nws/ncep/edex/swpcrefdb/sql/: SqlQueries.java
features/gov.noaa.nws.ncep.swpc.dataplugins.feature/: .project  feature.xml
features/gov.noaa.nws.ncep.swpc.edex.feature/: .project  feature.xml
features/gov.noaa.nws.ncep.swpc.viz.feature/: .project  feature.xml
features/gov.noaa.nws.ncep.uf.edex.swpc.feature/: .project  feature.xml
viz/gov.noaa.nws.ncep.viz.rtkp/: plugin.xml
viz/gov.noaa.nws.ncep.viz.rtkp/src/gov/noaa/nws/ncep/viz/rtkp/rsc/: GeoMagRTKpResource.java
viz/gov.noaa.nws.ncep.viz.ui.editedevents/: .project  plugin.xml
viz/gov.noaa.nws.ncep.viz.ui.editedevents/src/gov/noaa/nws/ncep/viz/ui/editedevents/: Activator.java  EditEventsDialogHandler.java
viz/gov.noaa.nws.ncep.viz.ui.editedregions/: .project  plugin.xml
viz/gov.noaa.nws.ncep.viz.ui.editedregions/src/gov/noaa/nws/ncep/viz/ui/editedregions/: Activator.java  EditRegionsDialogHandler.java
(+282 files in other folders)
