Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: timeseries
Bundle-SymbolicName: gov.noaa.nws.ncep.viz.rsc.timeseries;singleton:=true
Eclipse-RegisterBuddy: gov.noaa.nws.ncep.viz.resources, com.raytheon.viz.core, com.raytheon.uf.viz.core, com.raytheon.viz.ui, com.raytheon.edex.common, com.raytheon.uf.common.serialization
Eclipse-BuddyPolicy: ext, global
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.nws.ncep.viz.rsc.timeseries.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.viz.xy;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174",
 gov.noaa.nws.ncep.common.dataplugin.geomag,
 com.raytheon.viz.core.graphing;bundle-version="1.12.1174",
 com.raytheon.viz.core;bundle-version="1.12.1174",
 gov.noaa.nws.ncep.viz.common,
 gov.noaa.nws.ncep.viz.resources;bundle-version="1.0.0",
 com.raytheon.uf.viz.xy.timeseries
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gov.noaa.nws.ncep.common.dataplugin.geomag,
 gov.noaa.nws.ncep.common.dataplugin.geomag.calculation,
 gov.noaa.nws.ncep.common.dataplugin.geomag.exception,
 gov.noaa.nws.ncep.common.dataplugin.geomag.request,
 gov.noaa.nws.ncep.common.dataplugin.geomag.table,
 gov.noaa.nws.ncep.common.dataplugin.geomag.util,
 gov.noaa.nws.ncep.viz.ui.display
Export-Package: gov.noaa.nws.ncep.viz.rsc.timeseries,
 gov.noaa.nws.ncep.viz.rsc.timeseries.rsc

