Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditedRegions
Bundle-SymbolicName: gov.noaa.nws.ncep.edex.plugin.editedregions
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 com.raytheon.edex.common;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.10.13",
 gov.noaa.nws.ncep.common.dataplugin.editedregions;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.swpcrefdb;bundle-version="1.0.0",
 gov.noaa.nws.ncep.edex.swpcrefdb;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.common.message.response,
 com.raytheon.uf.common.serialization.comm,
 com.raytheon.uf.common.status,
 gov.noaa.nws.ncep.common.dataplugin.editedevents.request,
 gov.noaa.nws.ncep.common.dataplugin.editedevents.response,
 gov.noaa.nws.ncep.common.dataplugin.editedevents.results,
 gov.noaa.nws.ncep.common.dataplugin.editedevents.util,
 gov.noaa.nws.ncep.common.dataplugin.editedregions.exception,
 gov.noaa.nws.ncep.common.dataplugin.editedregions.request,
 gov.noaa.nws.ncep.common.dataplugin.editedregions.response,
 gov.noaa.nws.ncep.common.dataplugin.editedregions.response.intf,
 org.apache.commons.io
