staging.dir=/export/cdbsrv/jtravis/staging/ee-prototype
ee.prototype.dependencies.dir=${staging.dir}/dependencies
awips.dependencies.dir=/export/cdbsrv/jtravis/staging/awips2/dist
build.dir=${staging.dir}/build
dist-test.dir=${staging.dir}/dist-test
dist-src.dir=${staging.dir}/dist-src
log.dir=${staging.dir}/logs
instrumented.dir=${staging.dir}/instrumented

events.plugin.build.log.file=${staging.dir}/logs/build.log
project.title=EditedEvents

AWIPS2_VERSION=14.4.1
PLUGIN_VERSION=0.0.1
SNAPSHOT_VERSION=SNAPSHOT-${PLUGIN_VERSION}
TEST_VERSION=TEST-${PLUGIN_VERSION}
RELEASE_VERSION=${PLUGIN_VERSION}

user.name=Ant-Build
vendor.name=NOAA NCEP
project.name=${project.title}

editedevents.workspace.dir=${staging.dir}/src

reports.junit.dir=${staging.dir}/reports/junit
reports.cobertura.dir=${staging.dir}/reports/cobertura
javadoc.dir=${staging.dir}/javadocs


#-------------------------------------------------------------
# People who should recieve reports
#
# Add new email addresses as a comma seperated list:
#
# Example: report.distro="<emailaddress>,<emailaddress>"
#-------------------------------------------------------------
report.distro=Jason.Travis@noaa.gov,shova.gurung@noaa.gov
#-------------------------------------------------------------
# Email message components
#-------------------------------------------------------------
email.from=Jason.Travis@noaa.gov
body.line.1=${project.title} Nightly Build Completed.
body.line.2=This email is auto-generated and is being sent to notify you that the ${project.title} nightly build process
body.line.3=has completed.  The links below provide access to the java documentation, unit test results,test
body.line.4=code coverage reports, and the ant build log.  To access the reports simply copy and paste the link(s) below into your browser.
body.line.5=JAVA DOCUMENTATION - file:///export/cdbsrv/jtravis/staging/edited-events/javadocs/index.html
body.line.6=UNIT TEST REPORT - file:///export/cdbsrv/jtravis/staging/edited-events/reports/junit/index.html
body.line.7=UNIT TEST COVERAGE REPORT - file:///export/cdbsrv/jtravis/staging/edited-events/reports/cobertura/index.html
body.line.8=ANT BUILD LOG - file:///export/cdbsrv/jtravis/staging/edited-events/logs/EditedEvents.ant.build.log
body.line.9=If you would like to be removed from the email notification list for the ${project.title}
body.line.10=automated nightly build process please contact the AWIPS2 SWPC Team.
body.line.11=Sincerely Yours,
body.line.12=Ant Automation Engine

paragraph.part.1=${body.line.1}\n\n${body.line.2}\n${body.line.3}\n${body.line.4}\n\n
paragraph.part.2=${body.line.5}\n${body.line.6}\n${body.line.7}\n${body.line.8}\n\n
paragraph.part.3=${body.line.9}\n${body.line.10}\n\n${body.line.11}\n\n${body.line.12}

email.message.body=${paragraph.part.1}${paragraph.part.2}${paragraph.part.3}

email.subject.body=${project.title} Nightly Build Completed
smtp.server.name=smtp.gmail.com
smtp.server.port=587

src.gov.noaa.nws.ncep.common.dataplugin.events=${editedevents.workspace.dir}/gov.noaa.nws.ncep.common.dataplugin.events
src.gov.noaa.nws.ncep.edex.plugin.events=${editedevents.workspace.dir}/gov.noaa.nws.ncep.edex.plugin.events

build.gov.noaa.nws.ncep.common.dataplugin.events=${editedevents.workspace.dir}/gov.noaa.nws.ncep.common.dataplugin.events/build
build.gov.noaa.nws.ncep.edex.plugin.events=${build.dir}

jarfile-test.gov.noaa.nws.ncep.common.dataplugin.events=${dependencies.dir}/gov.noaa.nws.ncep.common.dataplugin.events.${TEST_VERSION}.jar
jarfile-test.gov.noaa.nws.ncep.edex.plugin.events=${dist-test.dir}/gov.noaa.nws.ncep.edex.plugin.events.${TEST_VERSION}.jar
jarfile-test-src.gov.noaa.nws.ncep.edex.plugin.events=${dist-src.dir}/gov.noaa.nws.ncep.edex.plugin.events.${TEST_VERSION}.src.jar
