staging.dir=/export/cdbsrv/jtravis/staging/ee-prototype
dependencies.dir=${staging.dir}/dependencies
build.dir=${staging.dir}/build
dist-test.dir=${staging.dir}/dist-test
dist-src.dir=${staging.dir}/dist-src
log.dir=${staging.dir}/logs
instrumented.dir=${staging.dir}/instrumented

events.plugin.build.log.file=${staging.dir}/logs/build.log
project.title=EditedEvents

AWIPS2_VERSION=14.2.2
PLUGIN_VERSION=0.0.1
SNAPSHOT_VERSION=SNAPSHOT-${PLUGIN_VERSION}
TEST_VERSION=TEST-${PLUGIN_VERSION}
RELEASE_VERSION=${PLUGIN_VERSION}

user.name=Ant-Build
vendor.name=NOAA NCEP
project.name=${project.title}

editedevents.workspace.dir=/export/cdbsrv/jtravis/workspaces/EditedEvents

reports.junit.dir=${staging.dir}/reports/junit
reports.cobertura.dir=${staging.dir}/reports/cobertura
javadoc.dir=${staging.dir}/javadocs


#-------------------------------------------------------------
# People who should recieve reports
#
# Add new email addresses as a comma seperated list:
#
# Example: report.distro="<emailaddress>,<emailaddress>"
#-------------------------------------------------------------
report.distro=Jason.Travis@noaa.gov,shova.gurung@noaa.gov
#-------------------------------------------------------------
# Email message components
#-------------------------------------------------------------
email.from=Jason.Travis@noaa.gov
body.line.1=${project.title} Nightly Build Completed.
body.line.2=This email is auto-generated and is being sent to notify you that the ${project.title} nightly build process
body.line.3=has completed.  The links below provide access to the java documentation, unit test results,test
body.line.4=code coverage reports, and the ant build log.  To access the reports simply copy and paste the link(s) below into your browser.
body.line.5=JAVA DOCUMENTATION - file:///export/cdbsrv/jtravis/staging/edited-events/javadocs/index.html
body.line.6=UNIT TEST REPORT - file:///export/cdbsrv/jtravis/staging/edited-events/reports/junit/index.html
body.line.7=UNIT TEST COVERAGE REPORT - file:///export/cdbsrv/jtravis/staging/edited-events/reports/cobertura/index.html
body.line.8=ANT BUILD LOG - file:///export/cdbsrv/jtravis/staging/edited-events/logs/EditedEvents.ant.build.log
body.line.9=If you would like to be removed from the email notification list for the ${project.title}
body.line.10=automated nightly build process please contact the AWIPS2 SWPC Team.
body.line.11=Sincerely Yours,
body.line.12=Ant Automation Engine

paragraph.part.1=${body.line.1}\n\n${body.line.2}\n${body.line.3}\n${body.line.4}\n\n
paragraph.part.2=${body.line.5}\n${body.line.6}\n${body.line.7}\n${body.line.8}\n\n
paragraph.part.3=${body.line.9}\n${body.line.10}\n\n${body.line.11}\n\n${body.line.12}

email.message.body=${paragraph.part.1}${paragraph.part.2}${paragraph.part.3}

email.subject.body=${project.title} Nightly Build Completed
smtp.server.name=smtp.gmail.com
smtp.server.port=587

src.com.raytheon.uf.common.status=${editedevents.workspace.dir}/com.raytheon.uf.common.status
src.com.raytheon.uf.common.util=${editedevents.workspace.dir}/com.raytheon.uf.common.util
src.com.raytheon.uf.common.serialization=${editedevents.workspace.dir}/com.raytheon.uf.common.serialization
src.com.raytheon.uf.common.message=${editedevents.workspace.dir}/com.raytheon.uf.common.message
src.com.raytheon.uf.common.serialization.comm=${editedevents.workspace.dir}/com.raytheon.uf.common.serialization.comm
src.com.raytheon.uf.common.time=${editedevents.workspace.dir}/com.raytheon.uf.common.time
src.com.raytheon.uf.common.dataquery=${editedevents.workspace.dir}/com.raytheon.uf.common.dataquery
src.com.raytheon.uf.common.datastorage=${editedevents.workspace.dir}/com.raytheon.uf.common.datastorage
src.com.raytheon.uf.common.auth=${editedevents.workspace.dir}/com.raytheon.uf.common.auth
src.com.raytheon.uf.common.localization=${editedevents.workspace.dir}/com.raytheon.uf.common.localization
src.com.raytheon.uf.common.dataplugin=${editedevents.workspace.dir}/com.raytheon.uf.common.dataplugin
src.com.raytheon.uf.edex.core=${editedevents.workspace.dir}/com.raytheon.uf.edex.core
src.com.raytheon.uf.common.geospatial=${editedevents.workspace.dir}/com.raytheon.uf.common.geospatial
src.com.raytheon.uf.edex.database=${editedevents.workspace.dir}/com.raytheon.uf.edex.database
src.com.raytheon.uf.common.units=${editedevents.workspace.dir}/com.raytheon.uf.common.units
src.com.raytheon.uf.common.colormap=${editedevents.workspace.dir}/com.raytheon.uf.common.colormap
src.com.raytheon.edex.common=${editedevents.workspace.dir}/com.raytheon.edex.common
src.gov.noaa.nws.ncep.common.dataplugin.events=${editedevents.workspace.dir}/gov.noaa.nws.ncep.common.dataplugin.events
src.gov.noaa.nws.ncep.edex.plugin.events=${editedevents.workspace.dir}/gov.noaa.nws.ncep.edex.plugin.events

build.com.raytheon.uf.common.status=${editedevents.workspace.dir}/com.raytheon.uf.common.status/build
build.com.raytheon.uf.common.util=${editedevents.workspace.dir}/com.raytheon.uf.common.util/build
build.com.raytheon.uf.common.serialization=${editedevents.workspace.dir}/com.raytheon.uf.common.serialization/build
build.com.raytheon.uf.common.message=${editedevents.workspace.dir}/com.raytheon.uf.common.message/build
build.com.raytheon.uf.common.serialization.comm=${editedevents.workspace.dir}/com.raytheon.uf.common.serialization.comm/build
build.com.raytheon.uf.common.time=${editedevents.workspace.dir}/com.raytheon.uf.common.time/build
build.com.raytheon.uf.common.dataquery=${editedevents.workspace.dir}/com.raytheon.uf.common.dataquery/build
build.com.raytheon.uf.common.datastorage=${editedevents.workspace.dir}/com.raytheon.uf.common.datastorage/build
build.com.raytheon.uf.common.auth=${editedevents.workspace.dir}/com.raytheon.uf.common.auth/build
build.com.raytheon.uf.common.localization=${editedevents.workspace.dir}/com.raytheon.uf.common.localization/build
build.com.raytheon.uf.common.dataplugin=${editedevents.workspace.dir}/com.raytheon.uf.common.dataplugin/build
build.com.raytheon.uf.edex.core=${editedevents.workspace.dir}/com.raytheon.uf.edex.core/build
build.com.raytheon.uf.common.geospatial=${editedevents.workspace.dir}/com.raytheon.uf.common.geospatial/build
build.com.raytheon.uf.edex.database=${editedevents.workspace.dir}/com.raytheon.uf.edex.database/build
build.com.raytheon.uf.common.units=${editedevents.workspace.dir}/com.raytheon.uf.common.units/build
build.com.raytheon.uf.common.colormap=${editedevents.workspace.dir}/com.raytheon.uf.common.colormap/build
build.com.raytheon.edex.common=${editedevents.workspace.dir}/com.raytheon.edex.common/build
build.gov.noaa.nws.ncep.common.dataplugin.events=${editedevents.workspace.dir}/gov.noaa.nws.ncep.common.dataplugin.events/build
build.gov.noaa.nws.ncep.edex.plugin.events=${build.dir}

jarfile.com.raytheon.uf.common.status=${dependencies.dir}/com.raytheon.uf.common.status.${AWIPS2_VERSION}.jar
jarfile.com.raytheon.uf.common.util=${dependencies.dir}/com.raytheon.uf.common.util.${AWIPS2_VERSION}.jar
jarfile.com.raytheon.uf.common.serialization=${dependencies.dir}/com.raytheon.uf.common.serialization.${AWIPS2_VERSION}.jar
jarfile.com.raytheon.uf.common.message=${dependencies.dir}/com.raytheon.uf.common.message.${AWIPS2_VERSION}.jar
jarfile.com.raytheon.uf.common.serialization.comm=${dependencies.dir}/com.raytheon.uf.common.serialization.comm.${AWIPS2_VERSION}.jar
jarfile.com.raytheon.uf.common.time=${dependencies.dir}/com.raytheon.uf.common.time.${AWIPS2_VERSION}.jar
jarfile.com.raytheon.uf.common.dataquery=${dependencies.dir}/com.raytheon.uf.common.dataquery.${AWIPS2_VERSION}.jar
jarfile.com.raytheon.uf.common.datastorage=${dependencies.dir}/com.raytheon.uf.common.datastorage.${AWIPS2_VERSION}.jar
jarfile.com.raytheon.uf.common.auth=${dependencies.dir}/com.raytheon.uf.common.auth.${AWIPS2_VERSION}.jar
jarfile.com.raytheon.uf.common.localization=${dependencies.dir}/com.raytheon.uf.common.localization.${AWIPS2_VERSION}.jar
jarfile.com.raytheon.uf.common.dataplugin=${dependencies.dir}/com.raytheon.uf.common.dataplugin.${AWIPS2_VERSION}.jar
jarfile.com.raytheon.uf.edex.core=${dependencies.dir}/com.raytheon.uf.edex.core.${AWIPS2_VERSION}.jar
jarfile.com.raytheon.uf.common.geospatial=${dependencies.dir}/com.raytheon.uf.common.geospatial.${AWIPS2_VERSION}.jar
jarfile.com.raytheon.uf.edex.database=${dependencies.dir}/com.raytheon.uf.edex.database.${AWIPS2_VERSION}.jar
jarfile.com.raytheon.uf.common.units=${dependencies.dir}/com.raytheon.uf.common.units.${AWIPS2_VERSION}.jar
jarfile.com.raytheon.uf.common.colormap=${dependencies.dir}/com.raytheon.uf.common.colormap.${AWIPS2_VERSION}.jar
jarfile.com.raytheon.edex.common=${dependencies.dir}/com.raytheon.edex.common.${AWIPS2_VERSION}.jar
jarfile-test.gov.noaa.nws.ncep.common.dataplugin.events=${dependencies.dir}/gov.noaa.nws.ncep.common.dataplugin.events.${TEST_VERSION}.jar
jarfile-test.gov.noaa.nws.ncep.edex.plugin.events=${dist-test.dir}/gov.noaa.nws.ncep.edex.plugin.events.${TEST_VERSION}.jar
jarfile-test-src.gov.noaa.nws.ncep.edex.plugin.events=${dist-src.dir}/gov.noaa.nws.ncep.edex.plugin.events.${TEST_VERSION}.src.jar
