Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditedRegions
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.editedregions
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.edex.common;bundle-version="1.12.1174",
 javax.persistence;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.swpcrefdb;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization.comm,
 org.apache.commons.io,
 com.raytheon.uf.common.status
Export-Package: gov.noaa.nws.ncep.common.dataplugin.editedregions;uses:="com.raytheon.uf.common.dataplugin.persist",
 gov.noaa.nws.ncep.common.dataplugin.editedregions.exception,
 gov.noaa.nws.ncep.common.dataplugin.editedregions.gateway;uses:="gov.noaa.nws.ncep.common.dataplugin.editedregions.request",
 gov.noaa.nws.ncep.common.dataplugin.editedregions.request;uses:="gov.noaa.nws.ncep.common.dataplugin.editedregions.request.intf,gov.noaa.nws.ncep.common.dataplugin.editedregions,com.raytheon.uf.common.serialization.comm",
 gov.noaa.nws.ncep.common.dataplugin.editedregions.request.criteria,
 gov.noaa.nws.ncep.common.dataplugin.editedregions.request.intf;uses:="com.raytheon.uf.common.serialization.comm",
 gov.noaa.nws.ncep.common.dataplugin.editedregions.response;
  uses:="gov.noaa.nws.ncep.common.dataplugin.editedregions.response.intf,
   gov.noaa.nws.ncep.common.dataplugin.editedregions.request.intf,
   gov.noaa.nws.ncep.common.dataplugin.editedregions.results.intf,
   gov.noaa.nws.ncep.common.dataplugin.editedregions.request,
   gov.noaa.nws.ncep.common.dataplugin.editedregions.exception",
 gov.noaa.nws.ncep.common.dataplugin.editedregions.response.intf;uses:="gov.noaa.nws.ncep.common.dataplugin.editedregions.request.intf,gov.noaa.nws.ncep.common.dataplugin.editedregions.results.intf,gov.noaa.nws.ncep.common.dataplugin.editedregions.exception",
 gov.noaa.nws.ncep.common.dataplugin.editedregions.results;uses:="gov.noaa.nws.ncep.common.dataplugin.editedregions.results.intf",
 gov.noaa.nws.ncep.common.dataplugin.editedregions.results.intf,
 gov.noaa.nws.ncep.common.dataplugin.editedregions.util,
 gov.noaa.nws.ncep.common.dataplugin.editedregions.xml
