Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: junit
Bundle-SymbolicName: org.junit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: junit-4.12.jar,
 hamcrest-core-1.3.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.hamcrest;uses:="org.hamcrest.internal,org.hamcrest.core,new org.hamcrest",
 org.hamcrest.core;uses:="org.hamcrest",
 org.hamcrest.internal;uses:="org.hamcrest",
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.junit.runners.parameterized,
 org.junit.validator

