Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditedEvents
Bundle-SymbolicName: gov.noaa.nws.ncep.common.dataplugin.editedevents
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.edex.common;bundle-version="1.12.1174",
 javax.persistence;bundle-version="1.0.0",
 gov.noaa.nws.ncep.common.swpcrefdb;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.common.localization,
 com.raytheon.uf.common.serialization.comm,
 org.apache.commons.io,
 com.raytheon.uf.common.status
Export-Package: gov.noaa.nws.ncep.common.dataplugin.editedevents,
 gov.noaa.nws.ncep.common.dataplugin.editedevents.exception,
 gov.noaa.nws.ncep.common.dataplugin.editedevents.gateway,
 gov.noaa.nws.ncep.common.dataplugin.editedevents.request,
 gov.noaa.nws.ncep.common.dataplugin.editedevents.request.intf,
 gov.noaa.nws.ncep.common.dataplugin.editedevents.request.criteria,
 gov.noaa.nws.ncep.common.dataplugin.editedevents.response,
 gov.noaa.nws.ncep.common.dataplugin.editedevents.util,
 gov.noaa.nws.ncep.common.dataplugin.editedevents.xml,
 gov.noaa.nws.ncep.common.dataplugin.editedevents.results,
 gov.noaa.nws.ncep.common.dataplugin.editedevents.results.intf,
 gov.noaa.nws.ncep.common.dataplugin.editedevents.response.intf
